schema.graphql

type Nexus @entity {
  id: Bytes!
  address: Bytes!
  factories: [vFactory!]! @derivedFrom(field: "nexus")

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type vFactory @entity {
  id: Bytes!
  address: Bytes!
  version: BigInt!
  withdrawalChannels: [WithdrawalChannel!]! @derivedFrom(field: "factory")
  depositors: [FactoryDepositor!]! @derivedFrom(field: "factory")
  pools: [vPool!]! @derivedFrom(field: "factory")
  
  operator: Bytes
  admin: Bytes

  nexus: Nexus
  minimalRecipientImplementation: Bytes
  treasury: vTreasury

  operatorName: String!
  operatorUrl: String!
  operatorIconUrl: String!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type vTreasury @entity {
  id: Bytes!
  address: Bytes!
  factory: vFactory!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type PoolBalanceApproval @entity {
  id: String!
  address: Bytes!
  amount: BigInt!

  balance: PoolBalance!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type PoolBalance @entity {
  id: String!
  address: Bytes!
  amount: BigInt!
  approvals: [PoolBalanceApproval!]! @derivedFrom(field: "balance")
  totalApproval: BigInt!

  pool: vPool!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type PoolPurchasedValidator @entity {
  id: String!
  pool: vPool!
  fundedValidationKey: FundedValidationKey!
  index: BigInt!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type RevenueUpdate @entity {
  id: String!
  pool: vPool!
  epoch: BigInt!
  delta: BigInt!
  covered: BigInt!
  totalSupply: BigInt!
  totalUnderlyingSupply: BigInt!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type PoolDepositor @entity {
  id: String! 
  pool: vPool!
  address: Bytes!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type ExecLayerSuppliedEther @entity {
  id: String!
  amount: BigInt!
  execLayerRecipient: vExecLayerRecipient!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type vExecLayerRecipient @entity {
  id: Bytes!
  address: Bytes!
  pool: vPool!
  totalSuppliedEther: BigInt!
  suppliedEther: [ExecLayerSuppliedEther!]! @derivedFrom(field: "execLayerRecipient")
  
  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type vPool @entity {
  id: Bytes!
  address: Bytes!
  factory: vFactory!
  nexus: Nexus!
  depositors: [PoolDepositor!]! @derivedFrom(field: "pool")
  balances: [PoolBalance!]! @derivedFrom(field: "pool")
  purchasedValidators: [PoolPurchasedValidator!]! @derivedFrom(field: "pool")
  revenueUpdates: [RevenueUpdate!]! @derivedFrom(field: "pool")
  purchasedValidatorCount: BigInt!
  totalSupply: BigInt!
  totalUnderlyingSupply: BigInt!

  oracleAggregator: Bytes!
  coverageRecipient: Bytes!
  execLayerRecipient: vExecLayerRecipient!
  withdrawalRecipient: Bytes!
  
  operatorFee: BigInt!
  epochsPerFrame: BigInt!
  maxAPRUpperBound: BigInt!
  maxAPRUpperCoverageBoost: BigInt!
  maxRelativeLowerBound: BigInt!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type FactoryDepositor @entity {
  id: String! 
  factory: vFactory!
  address: Bytes!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type ValidatorRequest @entity {
  id: String!
  withdrawalChannel: WithdrawalChannel!
  requestedTotal: BigInt!
  totalOnRequest: BigInt!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type WithdrawalChannel @entity {
  id: String!
  factory: vFactory!
  withdrawalChannel: Bytes!
  lastValidatorRequest: ValidatorRequest

  total: BigInt!
  funded: BigInt!
  limit: BigInt!

  keys: [ValidationKey!]! @derivedFrom(field: "withdrawalChannel")

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type ValidationKey @entity {
  id: String!
  publicKey: Bytes!
  signature: Bytes!
  withdrawalChannel: WithdrawalChannel!
  index: BigInt!
  funded: FundedValidationKey

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type ExitRequest @entity {
  id: String!
  validator: FundedValidationKey!
  emitter: Bytes!

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}

type FundedValidationKey @entity {
  id: String!
  validatorId: BigInt!
  validationKey: ValidationKey!
  owner: Bytes
  feeRecipient: Bytes
  lastExitRequest: ExitRequest

  createdAt: BigInt!
  editedAt: BigInt!

  createdAtBlock: BigInt!
  editedAtBlock: BigInt!
}
